<html>

<head>
    <title>Welcome | SMDBSC, Miraj</title>
    <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
        }

        .head1 {
            width: 100vw;
            height: 7vh;
            background-color: rgb(15, 50, 70);
            position: relative;
        }

        .icon {
            margin-left: 7vw;
        }

        .icon i {
            color: rgb(247, 190, 0);
            line-height: 7vh;
            font-size: 1.5vw;
        }

        .txt {
            margin-left: 0.3vw;
            color: rgb(208, 238, 255);
            font-size: 1.2vw;
            font-family: arial;
        }
        .head2{
            width: 92vw;
            height: 13.7vh;
            padding: 0px;
            font-weight: arial;
            border-bottom: 0.1vw solid silver;
            padding-left: 8vw;
        }
        .banner img{
            height: 12vh;
            width: 65vw;
        }
        .help{
            padding-left: 6vw;
            font-size: 4vw;
            line-height: 12vh;
            /* background-color: red; */
            position: absolute;
            padding-top: 3vh;
        }
        .help2{
            position: absolute;
            padding-left: 11vw;
            padding-top: 3vh;
            font-size: 1.3vw;
            color: rgb(115, 115, 115);
        }
        .help3{
            position: absolute;
            padding-left: 11vw;
            padding-top: 7vh;
            font-weight: bold;
            font-size: 1.6vw;
            color: rgb(47, 47, 47);
        }
        .navbars{
            padding: 0px;
            height: 8.8vh;
            padding-left: 1vh;
            border-bottom: 0.1vw solid silver;
        }
        .navbars ul li{
            float: left;
            list-style: none;
            margin-left: 3vw;
            display: block;
            text-align: center;
        }
        .navbars ul li a{
            text-decoration: none;
            font-size: 1.3vw;
            line-height: 6vh;
            color: black;
            font-weight: bold;
            font-family: calibri;
            transition: 0.5s;
        }
        .navbars ul li:hover a{
            color:rgb(250, 198, 28);
        }
        ul li.active a{
            color:rgb(250, 198, 28);
        }
        ul li.inactive a{
            color:rgb(0, 0, 0);
        }
        .navbars ul li ul li{
            display: none;
            margin-left: -3vw;
            position: static;
        }
        .navbars ul li:hover ul{
            width: 20vw;
            position: absolute;
            margin-left: 0vw;
            padding-top: 3vh;
        }
        .navbars ul li:hover ul li{
            background-color: rgb(15, 50, 70);
            text-align: left;
            padding-left: 1vw;
            width: 22vw;
            border-bottom: 0.1vw solid rgb(174, 159, 67);
            display: block;
        }
        .navbars ul li:hover ul li a{
            
            color: white;
        }
        .navbars ul li ul li:hover a{
            color:rgb(250, 198, 28);
            margin-left: 0.3vw;
        }
    </style>
</head>

<body>
    <header>
        <div class="head1">
            <span class="icon"><i class="fa fa-map-marker"></i></span>
            <span class="txt">S. M. Dr. Bapuji Salunkhe College, Pandharpur Road, Miraj</span>
            <span class="icon"><i class="fa fa-envelope-o"></i></span>
            <span class="txt">smdbscmiraj@rediffmail.com</span>
            
        </div>
        <div class="head2">
            <span class="banner"> <img src="images/banner1.jpg" alt="collegeBanner"> </span>
            <span class="help"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="help2">Need Help? call us</span>
            <span class="help3">0233 2232181</span>
        </div>
        
        <div class="navbars">
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li class="inactive"><a href="#">ABOUT</a>
                <ul>
                    <li><a href="#">ABOUT SANSTHA</a></li>
                    <li><a href="#">ABOUT COLLEGE</a></li>
                    <li><a href="#">PRINCIPAL DESK</a></li>
                    <li><a href="#">VISION MISSION</a></li>
                    <li><a href="#">ADMISSION PROCESS</a></li>
                    <li><a href="#">OUR COURSES</a></li>
                </ul>
                </li>
                <li class="inactive"><a href="#">DEPARTMENTS</a>
                    <ul>
                        <li><a href="#">ARTS</a></li>
                        <li><a href="#">COMMERCE</a></li>
                        <li><a href="#">SCIENCE</a></li>
                    </ul>
                </li>
                <li class="inactive"><a href="#">INFRASTRUCTURE</a>
                    <ul>
                    <li><a href="#">COLLEGE</a></li>
                    <li><a href="#">AUDITORIUM</a></li>
                    <li><a href="#">ADMINISTRATION</a></li>
                    <li><a href="#">ENERGY AUDIT REPORT</a></li>
                </ul>
                </li>
                <li class="inactive"><a href="#">RESEARCH</a>
                    <ul>
                        <li><a href="#">RESEARCH REPOSITORY</a></li>
                        <li><a href="#">MRP</a></li>   
                    </ul>
                </li>
                <li class="inactive"><a href="#">EXTENSIONS</a>
                <ul>
                    <li><a href="#">NCC</a></li>
                    <li><a href="#">NSS</a></li>
                    <li><a href="#">SPORTS</a></li>
                    <li><a href="#">CULTURAL</a></li>   
                </ul>
                </li>
                <li class="inactive"><a href="#">NAAC</a>
                    <ul>
                        <li><a href="#">SSR</a></li>
                        <li><a href="#">IQAC COMMITTEE</a></li>
                        <li><a href="#">NAAC CERTIFICATE</a></li>
                        <li><a href="#">AQAR REPORT</a></li>
                        <li><a href="#">PROGRAMME OUTCOME</a></li>
                        <li><a href="#">STUDENT SATISFACTION SURVEY</a></li>
                    </ul>
                </li>
                <li class="inactive"><a href="#">COMMITTEES</a>
                <ul>
                    <li><a href="#">ALUMANI COMMITTEE</a></li>
                    <li><a href="#">ANTI RAGGING COMMITTEE</a></li>
                    <li><a href="#">GRIEVANCE REDRESSAL CELL</a></li>
                    <li><a href="#">COLLEGE DEVELOPMENT COMMITTEE</a></li>
                    <li><a href="#">INTERNAL COMPLAINT COMMITTEE</a></li>
                </ul>
                </li>
                <li class="inactive"><a href="#">LIBRARY</a></li>
                <li class="inactive"><a href="#">NIRF</a></li>
            </ul>
        </div>
    </header>
</body>

</html>